# Database Configuration
DB_USER=quizdb_cr56_user
DB_HOST=dpg-cqkj1ed6l47c7385rup0-a.oregon-postgres.render.com
DB_NAME=quizdb_cr56
DB_PASSWORD=loTYN31lfWbWF7rsFSpFFYOJnIqyYKqD
DB_PORT=5432

# Application Port
PORT=3000

# Secret Key (if needed for sessions or other security features)
SECRET_KEY=mySuperSecretKey123!

# Environment
NODE_ENV=production

